<html>
  <head>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&family=Poppins:wght@700&display=swap');
      /* table to prevent overriding of styles by email client
        see: https://litmus.com/community/discussions/472-cannot-align-html-email-to-center-in-yahoo-mail */
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        table-layout: fixed;
      }
      table table {
        table-layout: auto;
      }
      .main {
        padding-top: 16px;
        text-align: center;
      }
      h1, .confirm-btn {
        font-family: 'Poppins', Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      h1 {
        color: rgba(0, 0, 0, 0.85);
        font-size: 19px;
        line-height: 1.17;
        margin: 22px 50px 42px;
      }
      p, .hashtag {
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        font-weight: 500;
      }
      p {
        color: #939393;
        font-size: 16px;
        line-height: 1.21;
        margin: 30px 50px;
      }
      .hashtag {
        color: #425af2;
        font-size: 9px;
        line-height: 1.21;
        margin: 30px 50px;
      }
      .email {
        text-decoration: underline;
        color: #425af2;
      }
      .confirm-btn {
        display: block;
        font-size: 18px;
        line-height: 1.33;
        color: #fff !important; /*ensure email client style is overridden*/
        text-decoration: none;
        background-color: #425af2;
        border-radius: 46px;
        margin: 55px 20px;
        padding: 15px 0;
      }
    </style>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="" bgcolor="#fff">
      <tr>
        <td align="center">
          <table width="375" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
            <tr>
              <td width="375" align="center">
                <div class="main">
                    <img width="60px" height="55px" align="left" src="http://cdn.mcauto-images-production.sendgrid.net/85ee67c5cadc8b02/7ab126b4-d907-4578-8d7f-66bad607993a/122x108.png">
                    <a href="http://fightpandemics.com/">
                    <img style="margin-left: 34px;"  width="70px" height="70px" align="center" alt="FightPandemics" src="http://cdn.mcauto-images-production.sendgrid.net/85ee67c5cadc8b02/0a0782f9-461e-43c2-81d1-aa69f54c0191/2573x2532.png">
                    </a>
                    <img width="94px" height="55px" align="right" src="http://cdn.mcauto-images-production.sendgrid.net/85ee67c5cadc8b02/0d11835a-a8f2-41ac-96d5-bae7ed210a6f/106x62.png">
                    <br><br><p class="hashtag">#ForCommunitiesByCommunities</p>

                    <h1>A request was made to change the password {{user.name}}</h1>

                    <p>Please click the button to change your password.</p>
      
                    <p>If you did not make this request please ignore this email.</p>

                    <a class="confirm-btn" href="{{url}}">Change Password</a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
