<html>
  <head>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&family=Poppins:wght@700&display=swap');
      .main {
        padding-top: 16px;
        text-align: center;
        width: 375px;
        margin: auto;
      }
      h1, .confirm-btn {
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
      }
      h1 {
        color: rgba(0, 0, 0, 0.85);
        font-size: 19px;
        line-height: 1.17;
        margin: 22px 50px 42px;
      }
      p {
        font-family: 'Work Sans', sans-serif;
        color: #939393;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.21;
        margin: 30px 50px;
      }
      .hashtag {
        font-family: 'Work Sans', sans-serif;
        color: #425af2;
        font-size: 9px;
        font-weight: 500;
        line-height: 1.21;
        margin: 30px 50px;
      }
      .email {
        text-decoration: underline;
        color: #425af2;
      }
      .confirm-btn {
        display: block;
        font-size: 18px;
        line-height: 1.33;
        color: #fff !important; /*ensure email client style is overridden*/
        text-decoration: none;
        background-color: #425af2;
        border-radius: 46px;
        margin: 55px 20px;
        padding: 15px 0;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img width="60px" height="55px" align="left" src="http://cdn.mcauto-images-production.sendgrid.net/85ee67c5cadc8b02/7ab126b4-d907-4578-8d7f-66bad607993a/122x108.png">
      <a href="http://fightpandemics.com/">
      <img style="margin-left: 34px;"  width="70px" height="70px" align="center" alt="FightPandemics" src="http://cdn.mcauto-images-production.sendgrid.net/85ee67c5cadc8b02/c970ae56-203d-4f42-acf9-c00d3de6b5cc/255x258.png">
      </a>
      <img width="94px" height="55px" align="right" src="http://cdn.mcauto-images-production.sendgrid.net/85ee67c5cadc8b02/0d11835a-a8f2-41ac-96d5-bae7ed210a6f/106x62.png">
      <br><br><p class="hashtag">#ForCommunitiesByCommunities</p>

      <h1>Confirm your email address</h1>

      <p>Welcome to FightPandemics<br><span class="email">{{user.email}}</span></p>

      <p>Please click the button below to<br>create your profile and get started</p>

      <a class="confirm-btn" href="{{url}}">Confirm Account</a>
    </div>
  </body>
</html>
