<html>
  <head>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&family=Poppins:wght@700&display=swap');
      .main {
        padding-top: 16px;
        text-align: center;
        width: 375px;
        margin: auto;
        
      }
      h1, .confirm-btn {
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
      }
      h1 {
        color: rgba(0, 0, 0, 0.85);
        font-size: 19px;
        line-height: 1.17;
        margin: 22px 50px 42px;
      }
      p {
        font-family: 'Work Sans', sans-serif;
        color: #939393;
        font-size: 15px;
        font-weight: 500;
        line-height: 1.21;
        margin: 30px 50px;
      }
      .hashtag {
        font-family: 'Work Sans', sans-serif;
        color: #425af2;
        font-size: 9px;
        font-weight: 500;
        line-height: 1.21;
        margin: 30px 50px;
      }
      .email {
        text-decoration: underline;
        color: #425af2;
      }
      .confirm-btn {
        display: block;
        font-size: 18px;
        line-height: 1.33;
        color: #fff !important; /*ensure email client style is overridden*/
        text-decoration: none;
        background-color: #425af2;
        border-radius: 46px;
        margin: 55px 20px;
        padding: 15px 0;
      }
    </style>
  </head>
  <body>
    <div class="main">
        <img width="60px" height="55px"  align="left" src="http://cdn.mcauto-images-production.sendgrid.net/85ee67c5cadc8b02/7ab126b4-d907-4578-8d7f-66bad607993a/122x108.png">
        <a href="http://fightpandemics.com/">
        <img width="70px" height="70px" align="center" alt="FightPandemics" style="margin-left: 34px;"
        src="http://cdn.mcauto-images-production.sendgrid.net/85ee67c5cadc8b02/c970ae56-203d-4f42-acf9-c00d3de6b5cc/255x258.png">
        </a>
        <img width="94px" height="55px" align="right" src="http://cdn.mcauto-images-production.sendgrid.net/85ee67c5cadc8b02/0d11835a-a8f2-41ac-96d5-bae7ed210a6f/106x62.png">
    
    <p class="hashtag">#ForCommunitiesByCommunities</p>

      <h1>Welcome to FightPandemics</h1>

      <p>{{user.name}}, now that you have an account, get started by clicking the button below to offer or ask for help.</p>
      <p>Don't miss out our updates on:</p>
      <a href="https://www.facebook.com/FightPandemics/">
        <img width="30px" height="30px"
        src="http://cdn.mcauto-images-production.sendgrid.net/85ee67c5cadc8b02/fae2b819-fbe9-4778-a344-9895fbdc160f/300x300.png"></a>
        <a href="https://www.instagram.com/fightpandemics/">
        <img width="30px" height="30px"
        src="http://cdn.mcauto-images-production.sendgrid.net/85ee67c5cadc8b02/9d79c830-366e-4142-bcb4-a9b3969d8e5f/300x300.png"></a>
         <a href="https://twitter.com/FightPandemics">
        <img width="30px" height="30px"
        src="http://cdn.mcauto-images-production.sendgrid.net/85ee67c5cadc8b02/92300f6c-74f4-4cc0-88b0-4a19049366c5/300x300.png"></a>
    <a href="https://www.linkedin.com/company/fightpandemics/">
        <img width="30px" height="30px"
        src="http://cdn.mcauto-images-production.sendgrid.net/85ee67c5cadc8b02/148f48d8-c076-4fb9-9de2-371a38678d2a/100x100.png"></a>
      
      <!-- replace href for environment as appropriate -->
      <a class="confirm-btn" href="https://fightpandemics.com">Go to FightPandemics</a>
    </div>
  </body>
</html>